schema.graphqls

type Query {
    customer(id: ID!) : Customer
}

type Customer {
    # First name and last name, we keep things simple here
    # at ecommerce-site
    name: String
    id: ID
    orders: [Order]!
    wishlists: [WishList]!
}

type Order {
    id: ID!
    # The customer who purchased the item
    owner: ID!
    amount: Float
    products: [Product]!
}

type WishList {
    id: ID!
    name: String
    owner: Customer!
}

type Product {
    id: ID!
    # The global bike association identifier for this product
    name: String!
    price: Float!
}
